#【Settings】——【Favorites】——【+】——【Filter】，输入名字（随意），填上链接地址，勾选Filter Action。找到选项，左滑选择【Replace】，然后【OK】。

[SERVER]
Sample Offline 01 = shadowsocks, 204.79.197.200, 80, chacha20, "password", upstream-proxy=false, upstream-proxy-auth=false, obfs=http, obfs-host="bing.com"
Sample Offline 02 = shadowsocksr, 204.79.197.200, 80, aes-128-cfb, "password", protocol=auth_chain_b, obfs=tls1.2_ticket_fastauth, obfs_param="bing.com"
Sample v2ray = vmess, 127.0.0.1, 443, none, "dd56b429-39d5-3984-87ed-6811f34c3fd3", over-tls=false, certificate=1


[SOURCE]
lhie1(左滑选择替换), filter, https://raw.githubusercontent.com/shigalin/Config/master/Quantumult_Lite.conf,true
lhie1(左滑选择增加), filter, https://raw.githubusercontent.com/shigalin/Config/master/Quantumult_Lite_Extra.conf, true
lhie1(左滑选择替换), blacklist, https://raw.githubusercontent.com/lhie1/Rules/master/Quantumult/Quantumult_URL.conf, true

[BACKUP-SERVER]



[PROJECTION]
U2VsZWN0IFBST1hZIDogc3RhdGljLCBQUk9YWQpQUk9YWQpESVJFQ1QKTGF0ZW5jeQpTYW1wbGUgT2ZmbGluZSAwMQo=
U2VsZWN0IE5FVEZMSVggOiBzdGF0aWMsIFBST1hZClBST1hZCkRJUkVDVApTU0lECg==
U1NJRCA6IHdpZmkgPSBQUk9YWSwgY2VsbHVsYXIgPSBQUk9YWQo=
TGF0ZW5jeSA6IGF1dG8KU2FtcGxlIE9mZmxpbmUgMDEKU2FtcGxlIE9mZmxpbmUgMDIKU2FtcGxlIHYycmF5Cg==

[DNS]
system, 119.29.29.29,223.5.5.5,8.8.8.8

[URL-REJECTION]

[TCP]


//Apple

//定位相关
USER-AGENT,com.apple.geod*,DIRECT
USER-AGENT,com.apple.Maps,DIRECT
USER-AGENT,FindMyFriends*,DIRECT
USER-AGENT,FindMyiPhone*,DIRECT
USER-AGENT,FMDClient*,DIRECT
USER-AGENT,FMFD*,DIRECT
